{
    "->": {
        "title": "Blub",
        "color": "green",
        "raw_attributes": "",
        "inference": null,
        "directed": true
    },
    "<->": {
        "title": "bla",
        "color": "yellow",
        "raw_attributes": "",
        "inference": null,
        "directed": false
    }
}